<?xml version='1.0' encoding='ISO-8859-1' ?>
<!DOCTYPE map
  PUBLIC "-//Sun Microsystems Inc.//DTD JavaHelp Map Version 2.0//EN"
         "http://java.sun.com/products/javahelp/map_2_0.dtd">
<map version="2.0">
  <mapID target="Menus" url="Menus.htm" />
  <mapID target="1FileDrop" url="1FileDrop.htm" />
  <mapID target="2EditDropDownMenuOptions" url="2EditDropDownMenuOptions.htm" />

  <mapID target="21MuscleEditor" url="21MuscleEditor.htm" />
  <mapID target="22ExcitationEditor" url="22ExcitationEditor.htm" />
  <mapID target="23MarkerEditor" url="23MarkerEditor.htm" />
  <mapID target="24FileEditor" url="24FileEditor.htm" />
  <mapID target="org.opensim.view.actions.help" url="25PreferencesEditor.htm" />

</map>		