<?xml version="1.0" encoding="UTF-8"?>

<windowmanager version="2.1">
    <main-window>
  <joined-properties
    x="0"
   y="0"
   width="1024"
   height="768"
   relative-x="0.0"
   relative-y="0.0"
   relative-width="0.0"
   relative-height="0.0"
   centered-horizontally="false"
   centered-vertically="false"
   maximize-if-width-below="0"
   maximize-if-height-below="0"
   frame-state="0"
/>
  <separated-properties
   x="168"
   y="101"
   width="1024"
   height="768"
   relative-x="0.0"
   relative-y="0.0"
   relative-width="0.0"
   relative-height="0.0"
   centered-horizontally="false"
   centered-vertically="false"
   frame-state="0"
/>
  </main-window>
    <editor-area state="joined" frame-state="0">
  <constraints>
  <path orientation="horizontal" number="1" weight="0.7" />
  <path orientation="vertical" number="0" weight="0.7" />
  <path orientation="horizontal" number="0" weight="0.7" />
  </constraints>
  <bounds x="0" y="0" width="0" height="0" />
    </editor-area>
    <active-mode name="osimExplorerMode"/>
    <toolbar configuration="Standard" preferred-icon-size="24"/>
    <tc-list>
    <tc-id id="ParametersTopComponent"/>
    </tc-list>
</windowmanager>
