<?xml version="1.0" encoding="UTF-8"?>

<mode version="2.1">
    <module name="org.netbeans.core.ui/1" spec="1.2" />
    <name unique="osimExplorerMode" />
  <kind type="view" />
  <state type="joined" />
  <constraints>
    <path orientation="horizontal" number="0" weight="0.3"/>
    <path orientation="vertical" number="0" weight="0.5"/>
  </constraints>
  <bounds x="168" y="223" width="537" height="508" />
  <frame state="0"/>
    <active-tc id="ExplorerTopComponent"/>
    <empty-behavior permanent="true"/>
</mode>
