# ${HOME} will be replaced by user home directory according to platform
default_userdir="${HOME}/.${APPNAME}/@VERSION@"
default_mac_userdir="${HOME}/Library/Application Support/${APPNAME}/@VERSION@"

# options used by the launcher by default, can be overridden by explicit
# command line switches
default_options="--branding opensim -J-Xms24m -J-Xmx1024M -J-Djava.library.path='${progdir}/../sdk/lib' -J-Dopensim.buildnumber=@VERSION@"
# for development purposes you may wish to append: -J-Dnetbeans.logger.console=true -J-ea

# default location of JDK/JRE, can be overridden by using --jdkhome <dir> switch
jdkhome="/usr/lib/jvm/java-8-openjdk-amd64/jre"

# clusters' paths separated by path.separator (semicolon on Windows, colon on Unices)
#extra_clusters=
