<?xml version="1.0" encoding="UTF-8"?>
<java version = "1.5.0_14" class = "java.beans.XMLDecoder">
    <object class = "org.opensim.k12.Lab">
        <void property = "stateObjects">
            <void method = "put">
                <string>labName</string>
                <string>Inverse Dynamics</string>
            </void>
            <void method = "put">
                <string>RunLabel</string>
                <string>"Compute Joint Torques >"</string>
            </void>
            <void method = "put">
                <string>OpenSimDB</string>
                <object class = "org.opensim.view.pub.OpenSimDBDescriptor">
                    <void property = "currentModelIndex">
                        <int>0</int>
                    </void>
                    <void property = "fileNames">
                        <void method = "add">
                            <string>labs/Curling/ArmCurlingFullBody.osim</string>
                        </void>
                    </void>
                    <void property = "modelIds">
                        <void method = "add">
                            <int>0</int>
                        </void>
                    </void>
                </object>
            </void>
            <void method = "put">
                <string>Plugins</string>
                <object class = "org.opensim.view.pub.PluginsDB"/>
            </void>
            <void method = "put">
                <string>Tool</string>
                <object class = "org.opensim.tools.serializers.ToolSerializer">
                    <void property = "setupFile">
                        <string>labs/Curling/ArmCurling_ElbowFlex90_InvDyn.xml</string>
                    </void>
                </object>
            </void>
            <void method = "put">
                <string>Parameters</string>
                <object class = "org.opensim.k12.LabParametersNode">
                    <void property = "parameters">
                        <void method = "add">
                            <object class = "org.opensim.k12.LabParameter">
                                <void property = "objectName">
                                    <string>Barbell</string>
                                </void>
                                <void property = "openSimType">
                                    <string>Body</string>
                                </void>
                                <void property = "propertyName">
                                    <string>mass</string>
                                </void>
                                <void property = "propertyDisplayName">
                                    <string>Barbell mass</string>
                                </void>
                            </object>
                        </void>
                    </void>
                </object>
            </void>
            <void method = "put">
                <string>Outputs</string>
                <object class = "org.opensim.k12.LabOutputsNode">
                    <void property = "outputs">
                        <void method = "add">
                            <object class = "org.opensim.k12.LabOutputTextToPanel">
                                <void property = "htmlTemplate">
                                    <string>[html][font color=blue]Elbow flexion moment: value  (N m)[/font][/html]</string>
                                </void>
                                <void property = "quantitySpecfication">
                                    <string>InverseDynamics.Inverse Dynamics.elbow_flexion_r_moment</string>
                                </void>
                            </object>
                        </void>
  						<void method = "add">
                            <object class = "org.opensim.k12.LabOutputTextToWindow">
                                <void property = "textTemplate">
                                    <string>
                                        <html>Elbow flexion moment: value N m</html>
                                    </string>
                                </void>
                                <void property = "quantitySpecfication">
                                    <string>InverseDynamics.Inverse Dynamics.elbow_flexion_r_moment</string>
                                </void>
                               <void property = "location">
                                    <string>LowerRight</string>
                                </void>
                            </object>
                        </void>                      <void method = "add">
                            <object class = "org.opensim.k12.LabOutputPlot">
                                <void property = "XAxisTitle">
                                    <string>dXTitle</string>
                                </void>
                                <void property = "YAxisTitle">
                                    <string>dYTitle</string>
                                </void>
                                <void property = "plotTitle">
                                    <string>dTitle</string>
                                </void>
                                  <void property = "quantitySpecfication">
                                    <string>InverseDynamics.Inverse Dynamics.elbow_flexion_r_moment</string>
                                </void>
                           </object>
                        </void>
                    </void>
                </object>
            </void>
        </void>
    </object>
</java>
