<?xml version="1.0" encoding="UTF-8"?> 
<java version="1.5.0_13" class="java.beans.XMLDecoder"> 
 <object class="org.opensim.k12.Lab"> 
  <void property="stateObjects"> 
   <void method="put"> 
    <string>labName</string> 
    <string>Soccer Kick Controls</string> 
   </void> 
    <void method = "put">
      <string>instructions_file</string>
      <string>labs/soccerkickmodel.html</string>
    </void>
<void method="put"> 
    <string>ViewDB</string> 
    <object class="org.opensim.view.pub.ViewDBDescriptor"> 
     <void property="cameraAttributes"> 
      <void method="add"> 
       <array class="double" length="13"> 
        <void index="0"> 
         <double>-6.708837925433438</double> 
        </void> 
        <void index="1"> 
         <double>6.472700034573656</double> 
        </void> 
        <void index="2"> 
         <double>14.291791810808558</double> 
        </void> 
        <void index="3"> 
         <double>4.559450747188045</double> 
        </void> 
        <void index="4"> 
         <double>1.7180202597666914</double> 
        </void> 
        <void index="5"> 
         <double>-1.3583858666375646</double> 
        </void> 
        <void index="6"> 
         <double>0.08372163632035812</double> 
        </void> 
        <void index="7"> 
         <double>0.9686257100793342</double> 
        </void> 
        <void index="8"> 
         <double>-0.23399769525605918</double> 
        </void> 
        <void index="9"> 
         <double>-0.5673215784856728</double> 
        </void> 
        <void index="10"> 
         <double>0.23938261730828136</double> 
        </void> 
        <void index="11"> 
         <double>0.7879353965365191</double> 
        </void> 
        <void index="12"> 
         <double>27.210884353741495</double> 
        </void> 
       </array> 
      </void> 
     </void> 
     <void property="offsetsList"> 
      <void method="add"> 
       <array class="double" length="3"/> 
      </void> 
     </void> 
     <void property="viewNames"> 
      <void method="add"> 
       <string>View0</string> 
      </void> 
     </void> 
    </object> 
   </void>
	   
	<void method="put"> 
    <string>Outputs</string> 
    <object class="org.opensim.k12.LabOutputsNode"> 
     <void property="outputs"> 
      <void method="add"> 
       <object class="org.opensim.k12.LabOutputTextToPanel"> 
        <void property="htmlTemplate"> 
         <string>Max Ball Speed=____ meters/s</string> 
        </void> 
        <void property="quantitySpecfication"> 
         <string>Kinematics.Speeds.ball_tx</string> 
        </void> 
       </object> 
      </void> 
     </void> 
    </object> 
   </void>
    <void method="put"> 
    <string>Parameters</string> 
    <object class="org.opensim.k12.LabParametersNode"> 
     <void property="parameters"> 
      <void method="add"> 
       <object class="org.opensim.k12.LabParameter"> 
        <void property="objectName"> 
         <string>vas_int_r</string> 
        </void> 
        <void property="openSimType"> 
         <string>Force</string> 
        </void> 
        <void property="propertyComponent"> 
         <int>0</int> 
        </void> 
        <void property="propertyDisplayName"> 
         <string>Quadriceps or Thigh Muscle Force (Newtons)</string> 
        </void> 
        <void property="propertyName"> 
         <string>max_isometric_force</string> 
        </void> 
        <void property="rangeMax"> 
         <double>9000.0</double> 
        </void> 
        <void property="rangeMin"> 
         <double>0.0</double> 
        </void> 
       </object> 
      </void> 
      <void method="add"> 
       <object class="org.opensim.k12.LabParameter"> 
        <void property="objectName"> 
         <string>soleus_r</string> 
        </void> 
        <void property="openSimType"> 
         <string>Force</string> 
        </void> 
        <void property="propertyComponent"> 
         <int>0</int> 
        </void> 
        <void property="propertyDisplayName"> 
         <string>Soleus or Calf Muscle Force (Newtons)</string> 
        </void> 
        <void property="propertyName"> 
         <string>max_isometric_force</string> 
        </void> 
        <void property="rangeMax"> 
         <double>9000.0</double> 
        </void> 
        <void property="rangeMin"> 
         <double>0.0</double> 
        </void> 
       </object> 
      </void> 
  	<void method = "add">
                       <object class = "org.opensim.k12.LabParameter">
                                <void property = "objectName">
                                    <string>turn</string>
                                </void>
                                <void property = "openSimType">
                                    <string>Coordinate</string>
                                </void>
                                  <void property = "propertyDisplayName">
                                    <string>Turn Right and Left</string>
                                </void>
                            </object>
         </void>
     </void> 
    </object> 
   </void> 
   <void method="put"> 
    <string>RunLabel</string> 
    <string> Kick...</string> 
   </void> 
   <void method="put"> 
    <string>OpenSimDB</string> 
    <object class="org.opensim.view.pub.OpenSimDBDescriptor"> 
     <void property="currentModelIndex"> 
      <int>0</int> 
     </void> 
     <void property="fileNames"> 
      <void method="add"> 
       <string>labs\SoccerKickingModel.osim</string> 
      </void> 
     </void> 
     <void property="modelIds"> 
      <void method="add"> 
       <int>0</int> 
      </void> 
     </void> 
    </object> 
   </void> 
   <void method="put"> 
    <string>Tool</string> 
    <object class="org.opensim.tools.serializers.ToolSerializer"> 
     <void property="setupFile"> 
      <string>labs\leg69_Setup_FWD_kick.xml</string> 
     </void> 
    </object> 
   </void> 
  </void> 
 </object> 
</java> 
