<?xml version="1.0" encoding="UTF-8"?>
<!-- You may freely edit this file. See harness/README in the NetBeans platform -->
<!-- for some information on what you could do (e.g. targets to override). -->
<!-- If you delete this file and reopen the project it will be recreated. -->
<project name="opensim" basedir=".">
    <description>Builds the module suite opensim.</description>
    <property name="api.dir" value="C:/Dev/gui/opensim-gui/OpenSimAPI-install"/>
    <property name="apiJava.dir" value="C:/Dev/gui/opensim-gui/OpenSimAPI-install/sdk/Java/org"/>
    <property name="models.dir" value="C:/Dev/gui/opensim-models"/>
    <property name="visualizer.dir" value="/Users/aymanhabib/dev/src/unused"/>
    <property name="jre.dir" value="${java.home}"/>
    <condition property="installer-files.dir" value="installer_files/Windows">
        <os family="windows"/>
    </condition>
    <condition property="installer-files.dir" value="installer_files/OSX">
        <os family="mac"/>
    </condition>
    <condition property="installer-files.dir" value="installer_files/Linux">
        <!-- Ant allows detecting unix, but not linux. We assume non-mac unix
             is Linux.-->
        <and>
            <os family="unix"/>
            <not>
                <os family="mac"/>
            </not>
        </and>
    </condition>
    <condition property="opensim.dist.dir" value="dist/installer/opensim">
        <os family="windows"/>
    </condition>
    <condition property="opensim.dist.dir" value="dist/OpenSim.app/Contents/Resources/OpenSim">
        <os family="mac"/>
    </condition>
    <condition property="opensim.threejs.dir" value="${opensim.dist.dir}/threejs">
        <os family="mac"/>
    </condition>
    <condition property="opensim.threejs.dir" value="${opensim.dist.dir}/OpenSim/threejs">
        <os family="windows"/>
    </condition>
    <property name="app.conf" value="${installer-files.dir}/opensim.conf"/>
    <import file="nbproject/build-impl.xml"/>
    <target name="debug-properties">
        <echoproperties/>
    </target>
    <target name="copy-java-bindings" description="Copy results of builing opensim-core with Java Bindings to gui">
         <copy todir="modeling/src/org/opensim/modeling">
            <fileset dir="${apiJava.dir}/opensim/modeling" />
        </copy>
    </target>
    <target name="unzip-distro" depends="build-zip" 
            description="unZIP distribution of the suite, launchers, and selected modules from the platform.">
        <unzip src="dist/opensim.zip" dest="dist/installer" />
    </target>
    <target name="copy-installer-files" depends="unzip-distro" 
            description="Copy prebuilt opensim-core installation into installer folder">
        <copy todir="${opensim.dist.dir}/bin">
            <fileset dir="${api.dir}/bin"/>
        </copy>
        <copy todir="${opensim.dist.dir}/cmake">
            <fileset dir="${api.dir}/cmake"/>
        </copy>
        <copy todir="${opensim.dist.dir}/sdk">
            <fileset dir="${api.dir}/sdk"/>
        </copy>
       <delete>
            <fileset dir="${opensim.dist.dir}/OpenSim/modules/ext"
                includes="**/jxbrowser-*mac*.jar"/>
            <fileset dir="${opensim.dist.dir}/OpenSim/modules/ext"
                includes="**/jxbrowser-*linux*.jar"/>
        </delete>

        <copy tofile="${opensim.dist.dir}/LICENSE.txt"
            file="installer_files/licenses_for_binary_distribution.txt"/>
        <copy tofile="${opensim.dist.dir}/NOTICE.txt"
            file="installer_files/notice_for_binary_distribution.txt"/>
        <mkdir dir="${opensim.dist.dir}/third_party_license_texts"/>
        <copy todir="${opensim.dist.dir}/third_party_license_texts/"
            file="jfreechart/lgpl-3.0.txt"/>
        <copy todir="${opensim.dist.dir}/third_party_license_texts/"
            file="jfreechart/gpl-3.0.txt"/>
        <copy todir="${opensim.dist.dir}/third_party_license_texts/"
            file="visualViewer/src/org/opensim/topologyEditor/cddl.txt"/>

    </target>
    <target name="copy-jre" description="Copy JRE to installer">
        <copy todir="${opensim.dist.dir}/jdk/jre">
            <fileset dir="${jre.dir}"/>
        </copy>
    </target>
    <target name="copy-models" description="Copy Models and Geometry to installer">
        <copy todir="${opensim.dist.dir}/Geometry">
            <fileset dir="${models.dir}/Geometry"/>
        </copy>
        <copy todir="${opensim.dist.dir}/Models">
            <fileset dir="${models.dir}/Models"/>
        </copy>
    </target>
    <target name="copy-visualizer" description="Copy Visualizer to installer">
        <copy todir="${opensim.threejs.dir}">
            <fileset dir="threejs">
                <exclude name="**/docs/**"/>
                <exclude name="**/test/**"/>
                <exclude name="**/examples/**"/>
            </fileset>
        </copy>
        <copy todir="${opensim.threejs.dir}/examples/js">
            <fileset dir="threejs/examples/js" />
        </copy>
    </target>
    <target name="build-mac-installer" depends="build-mac,copy-visualizer,copy-models">
        <property name="lib.dir" value="/Users/aymanhabib/dev/install/opensim-core-install/lib"/>
        <!--<echoproperties/>-->

        <!-- Must use the OS's cp because Ant's copy doesn't preserve file
             permissions (e.g., the executable bit). TODO exclude unnecessary
             files
             (http://www.oracle.com/technetwork/java/javase/jre-8-readme-2095710.html);
             doing so could save about 50 MB from the size of the installation.
             -->
        <exec executable="cp">
            <arg line="-R ${jre.dir}/ ${opensim.dist.dir}/jre"/>
        </exec>

        <copy todir="${opensim.dist.dir}/Scripts/GUI_Scripting">
            <fileset dir="Scripts" />
        </copy>

        <delete>
            <fileset dir="${opensim.dist.dir}/OpenSim/modules/ext"
                includes="**/jxbrowser-*win*.jar"/>
            <fileset dir="${opensim.dist.dir}/OpenSim/modules/ext"
                includes="**/jxbrowser-*linux*.jar"/>
        </delete>

        <!-- Copy the OpenSim API. -->
        <copy todir="${opensim.dist.dir}">
            <fileset dir="${api.dir}">
                <!-- Don't need the java source code. -->
                <exclude name="**/share/OpenSim/**" />
                <!-- Must install the binaries separately to preserve the
                     executable bit. -->
                <exclude name="**/bin/**" />
                <exclude name="**/libexec/**" />
                <!-- Developers can build developer doxygen on their own. -->
                <exclude name="**/html_developer/**" />
            </fileset>
        </copy>        
        <exec executable="cp">
            <arg line="-R ${api.dir}/bin/ ${opensim.dist.dir}/bin/" />
        </exec>
        <exec executable="cp">
            <arg line="-R ${api.dir}/libexec/ ${opensim.dist.dir}/libexec/" />
        </exec>

        <copy todir="dist/OpenSim.app/Contents/"
            file="installer_files/OSX/Info.plist" overwrite="true"/>
        <!-- Fix version number -->
        <replace file="dist/OpenSim.app/Contents/Info.plist"
            value="${app.version}">
            <replacefilter token="@VERSION@" />
        </replace>
        <property name="mac.dist.inner.dir"
            value="dist/OpenSim.app/Contents/Resources/OpenSim" />
        <replace file="${mac.dist.inner.dir}/etc/OpenSim.conf"
            value="${app.version}">
            <replacefilter token="@VERSION@" />
        </replace>

        <copy todir="dist/OpenSim.app/Contents/Resources/"
            file="installer_files/OSX/OpenSimDocument.icns" />

        <copy tofile="${mac.dist.inner.dir}/LICENSE.txt"
            file="installer_files/licenses_for_binary_distribution.txt"/>
        <copy tofile="${mac.dist.inner.dir}/NOTICE.txt"
            file="installer_files/notice_for_binary_distribution.txt"/>
        <mkdir dir="${mac.dist.inner.dir}/third_party_license_texts"/>
        <copy todir="${mac.dist.inner.dir}/third_party_license_texts/"
            file="jfreechart/lgpl-3.0.txt"/>
        <copy todir="${mac.dist.inner.dir}/third_party_license_texts/"
            file="jfreechart/gpl-3.0.txt"/>
        <copy todir="${mac.dist.inner.dir}/third_party_license_texts/"
            file="visualViewer/src/org/opensim/topologyEditor/cddl.txt"/>

        <!-- Create top level folder -->
        <property name="mac.dist.outer.dir" value="dist/OpenSim ${app.version}" />
        <property name="mac.final.app.name" value="OpenSim ${app.version}.app" />
        <!-- Must delete OpenSim.app to avoid two copies of OpenSim.app; seems
             to be an issue with moving the OpenSim symlink on top of an
             existing symlink.-->
        <!-- Avoiding Ant copy b/c it doesn't preserve symlinks.-->
        <delete dir="${mac.dist.outer.dir}" />
        <mkdir dir="${mac.dist.outer.dir}" />
        <exec executable="mv">
            <!-- '-f': overwrite if files already exist. -->
            <arg line="-f dist/OpenSim.app '${mac.dist.outer.dir}/${mac.final.app.name}'" />
        </exec>

        <!-- Symlinks in the outer OpenSim 4.0 folder.-->
        <symlink action="single" link="${mac.dist.outer.dir}/Geometry"
            resource="${mac.final.app.name}/Contents/Resources/OpenSim/Geometry/"
            overwrite="true"/>
        <symlink action="single" link="${mac.dist.outer.dir}/Models"
            resource="${mac.final.app.name}/Contents/Resources/OpenSim/Models/"
            overwrite="true"/>
        <mkdir dir="${mac.dist.outer.dir}/bin" />
        <symlink action="single" link="${mac.dist.outer.dir}/bin/opensim-cmd"
            resource="../${mac.final.app.name}/Contents/Resources/OpenSim/bin/opensim-cmd"
            overwrite="true"/>
        <mkdir dir="${mac.dist.outer.dir}/Scripts" />
        <symlink action="single" link="${mac.dist.outer.dir}/Scripts/GUI_Scripting"
            resource="../${mac.final.app.name}/Contents/Resources/OpenSim/Scripts/GUI_Scripting"
            overwrite="true"/>
        <symlink action="single" link="${mac.dist.outer.dir}/Scripts/Matlab"
            resource="../${mac.final.app.name}/Contents/Resources/OpenSim/share/doc/OpenSim/Scripts/Matlab"
            overwrite="true"/>
        <symlink action="single" link="${mac.dist.outer.dir}/Scripts/Python"
            resource="../${mac.final.app.name}/Contents/Resources/OpenSim/share/doc/OpenSim/Scripts/Python"
            overwrite="true"/>
        <mkdir dir="${mac.dist.outer.dir}/sdk" />
        <symlink action="single" link="${mac.dist.outer.dir}/sdk/include"
            resource="../${mac.final.app.name}/Contents/Resources/OpenSim/include"
            overwrite="true"/>
        <symlink action="single" link="${mac.dist.outer.dir}/sdk/lib"
            resource="../${mac.final.app.name}/Contents/Resources/OpenSim/lib"
            overwrite="true"/>
        <symlink action="single" link="${mac.dist.outer.dir}/sdk/APIExamples"
            resource="../${mac.final.app.name}/Contents/Resources/OpenSim/share/doc/OpenSim/APIExamples"
            overwrite="true"/>
        <mkdir dir="${mac.dist.outer.dir}/sdk/doc" />
        <symlink action="single" link="${mac.dist.outer.dir}/sdk/doc/OpenSimAPI.html"
            resource="../../${mac.final.app.name}/Contents/Resources/OpenSim/share/doc/OpenSim/OpenSimAPI.html"
            overwrite="true"/>
        <symlink action="single" link="${mac.dist.outer.dir}/sdk/doc/html_user"
            resource="../../${mac.final.app.name}/Contents/Resources/OpenSim/share/doc/OpenSim/html_user"
            overwrite="true"/>
    </target>
</project>
