<?xml version="1.0" encoding="UTF-8"?>
<!-- You may freely edit this file. See harness/README in the NetBeans platform -->
<!-- for some information on what you could do (e.g. targets to override). -->
<!-- If you delete this file and reopen the project it will be recreated. -->
<project name="opensim" basedir=".">
    <description>Builds the module suite opensim.</description>
    <property name="api.dir" value="C:/Dev/gui/opensim-gui/OpenSimAPI-install"/>
    <property name="apiJava.dir" value="C:/Dev/gui/opensim-gui/OpenSimAPI-install/sdk/Java/org"/>
    <property name="models.dir" value="C:/Dev/gui/opensim-models"/>
    <property name="visualizer.dir" value="/Users/aymanhabib/dev/src/unused"/>
    <property name="jre.dir" value="${java.home}"/>
    <condition property="installer-files.dir" value="installer_files/Windows">
        <os family="windows"/>
    </condition>
    <condition property="installer-files.dir" value="installer_files/OSX">
        <os family="mac"/>
    </condition>
    <condition property="installer-files.dir" value="installer_files/Linux">
        <!-- Ant allows detecting unix, but not linux. We assume non-mac unix
             is Linux.-->
        <and>
            <os family="unix"/>
            <not>
                <os family="mac"/>
            </not>
        </and>
    </condition>
    <condition property="opensim.dist.dir" value="dist/installer/opensim">
        <os family="windows"/>
    </condition>
    <condition property="opensim.dist.dir" value="dist/OpenSim.app/Contents/Resources/opensim">
        <os family="mac"/>
    </condition>
    <property name="app.conf" value="${installer-files.dir}/opensim.conf"/>
    <import file="nbproject/build-impl.xml"/>
    <target name="debug-properties">
        <echoproperties/>
    </target>
    <target name="copy-java-bindings" description="Copy results of builing opensim-core with Java Bindings to gui">
         <copy todir="modeling/src/org/opensim/modeling">
            <fileset dir="${apiJava.dir}/opensim/modeling" />
        </copy>
    </target>
    <target name="unzip-distro" depends="build-zip" 
            description="unZIP distribution of the suite, launchers, and selected modules from the platform.">
        <unzip src="dist/opensim.zip" dest="dist/installer" />
    </target>
    <target name="copy-installer-files" depends="unzip-distro" 
            description="Copy prebuilt opensim-core installayion into installer folder">
        <copy todir="${opensim.dist.dir}/bin">
            <fileset dir="${api.dir}/bin"/>
        </copy>
        <copy todir="${opensim.dist.dir}/cmake">
            <fileset dir="${api.dir}/cmake"/>
        </copy>
        <copy todir="${opensim.dist.dir}/sdk">
            <fileset dir="${api.dir}/sdk"/>
        </copy>
    </target>
    <target name="copy-jre" description="Copy JRE to installer">
        <copy todir="${opensim.dist.dir}/jdk/jre">
            <fileset dir="${jre.dir}"/>
        </copy>
    </target>
    <target name="copy-models" description="Copy Models and Geometry to installer">
        <copy todir="${opensim.dist.dir}/Geometry">
            <fileset dir="${models.dir}/Geometry"/>
        </copy>
        <copy todir="${opensim.dist.dir}/Models">
            <fileset dir="${models.dir}/Models"/>
        </copy>
    </target>
    <target name="copy-visualizer" description="Copy Visualizer to installer">
        <copy todir="${opensim.dist.dir}/threejs">
            <fileset dir="${visualizer.dir}/three.js">
                <exclude name="**/docs/**"/>
                <exclude name="**/test/**"/>
                <exclude name="**/examples/**"/>
            </fileset>
        </copy>
        <copy todir="${opensim.dist.dir}/threejs/examples/js">
            <fileset dir="${visualizer.dir}/three.js/examples/js" />
        </copy>
    </target>
    <target name="build-mac-installer" depends="build-mac,copy-visualizer,copy-models">
        <property name="lib.dir" value="/Users/aymanhabib/dev/install/opensim-core-install/lib"/>
        <echoproperties/>

        <!-- Must use the OS's cp because Ant's copy doesn't preserve file
             permissions (e.g., the executable bit). TODO exclude unnecessary
             files
             (http://www.oracle.com/technetwork/java/javase/jre-8-readme-2095710.html);
             doing so could save about 50 MB from the size of the installation.
             -->
        <exec executable="cp">
            <arg line="-R ${jre.dir}/ ${opensim.dist.dir}/jre"/>
        </exec>

        <copy todir="${opensim.dist.dir}/lib">
            <fileset dir="${lib.dir}"/>
        </copy>        

        <!-- Create top level folder -->
        <property name="mac.dist.outer.dir" value="dist/OpenSim 4.0-beta" />
        <!-- Must delete OpenSim.app to avoid two copies of OpenSim.app; seems
             to be an issue with moving the OpenSim symlink on top of an
             existing symlink.-->
        <delete file="${mac.dist.outer.dir}/OpenSim.app" />
        <move todir="${mac.dist.outer.dir}/" file="dist/OpenSim.app"/>
        <symlink action="single" link="${mac.dist.outer.dir}/Geometry"
            resource="OpenSim.app/Contents/Resources/opensim/Geometry/"
            overwrite="true"/>
        <symlink action="single" link="${mac.dist.outer.dir}/Models"
            resource="OpenSim.app/Contents/Resources/opensim/Models/"
            overwrite="true"/>
    </target>
</project>
