<?xml version="1.0" encoding="UTF-8"?>
<!-- You may freely edit this file. See harness/README in the NetBeans platform -->
<!-- for some information on what you could do (e.g. targets to override). -->
<!-- If you delete this file and reopen the project it will be recreated. -->
<project name="opensim" basedir=".">
    <description>Builds the module suite opensim.</description>
    <property name="api.dir" value="C:/Dev/gui/opensim-gui/OpenSimAPI-install"/>
    <property name="apiJava.dir" value="${api.dir}/sdk/Java/org"/>
    <property name="models.dir" value="C:/Dev/gui/opensim-models"/>
    <property name="visualizer.dir" value="/Users/aymanhabib/dev/src/unused"/>
    <property name="jre.dir" value="${java.home}"/>
    <property name="app.version" value="Dev"/>
    <condition property="installer-files.dir" value="installer_files/Windows">
        <os family="windows"/>
    </condition>
    <condition property="installer-files.dir" value="installer_files/OSX">
        <os family="mac"/>
    </condition>
    <condition property="installer-files.dir" value="installer_files/Linux">
        <!-- Ant allows detecting unix, but not linux. We assume non-mac unix
             is Linux.-->
        <and>
            <os family="unix"/>
            <not>
                <os family="mac"/>
            </not>
        </and>
    </condition>
    <condition property="opensim.dist.dir" value="dist/installer/opensim">
        <os family="windows"/>
    </condition>
    <condition property="opensim.dist.dir" value="dist/OpenSim.app/Contents/Resources/OpenSim">
        <os family="mac"/>
    </condition>
    <condition property="opensim.dist.dir" value="dist/installer/opensim">
        <and>
            <os family="unix"/>
            <not>
                <os family="mac"/>
            </not>
        </and>
    </condition>
    <condition property="opensim.threejs.dir" value="${opensim.dist.dir}/opensim-viewer">
        <os family="unix"/>
    </condition>
    <condition property="opensim.threejs.dir" value="${opensim.dist.dir}/opensim/opensim-viewer">
        <os family="windows"/>
    </condition>
    <property name="app.conf" value="${installer-files.dir}/opensim.conf"/>
    <import file="nbproject/build-impl.xml"/>
    <target name="debug-properties">
        <echoproperties/>
    </target>
    <target name="copy-java-bindings" description="Copy results of builing opensim-core with Java Bindings to gui">
        <copy todir="modeling/src/org/opensim/modeling" overwrite="true">
            <fileset dir="${apiJava.dir}/opensim/modeling" />
        </copy>
    </target>
    <target name="unzip-distro" depends="build-zip" 
            description="unZIP distribution of the suite, launchers, and selected modules from the platform.">
        <unzip src="dist/OpenSim.zip" dest="dist/installer" />
    </target>
    <target name="copy-installer-files" depends="unzip-distro" 
            description="Copy prebuilt opensim-core installation into installer folder">
        <copy todir="${opensim.dist.dir}/bin">
            <fileset dir="${api.dir}/bin"/>
        </copy>
        <copy todir="${opensim.dist.dir}/cmake">
            <fileset dir="${api.dir}/cmake"/>
        </copy>
        <copy todir="${opensim.dist.dir}/Resources">
            <fileset dir="${api.dir}/Resources"/>
        </copy>
        <copy todir="${opensim.dist.dir}/sdk">
            <fileset dir="${api.dir}/sdk">
                <!-- Don't need the java source code. -->
                <exclude name="**/Java/org/**" />
                <!-- Developers can build developer doxygen on their own. -->
                <exclude name="**/html_developer/**" />
            </fileset>
        </copy>

        <copy todir="${opensim.dist.dir}/Resources/Code/GUI">
            <fileset dir="Scripts" />
        </copy>

        <!-- Zip up Resources and delete the original Resources folder. -->
        <!-- TODO untested -->
        <zip basedir="${opensim.dist.dir}/Resources/" destfile="${opensim.dist.dir}/Resources.zip" />
        <delete dir="${opensim.dist.dir}/Resources"/>

        <delete>
            <fileset dir="${opensim.dist.dir}/OpenSim/modules/ext"
                includes="**/jxbrowser-*mac*.jar"/>
            <fileset dir="${opensim.dist.dir}/OpenSim/modules/ext"
                includes="**/jxbrowser-*linux*.jar"/>
        </delete>
        <!-- we use opensim64 in other scripts, avoid confusion by removing unused launcher -->
        <delete>
            <fileset file="${opensim.dist.dir}/bin/OpenSim.exe"/>
        </delete>
        
        <copy tofile="${opensim.dist.dir}/LICENSE.txt"
            file="installer_files/license_for_binary_distribution.txt"/>
        <copy tofile="${opensim.dist.dir}/NOTICE.txt"
            file="installer_files/notice_for_binary_distribution.txt"/>
        <mkdir dir="${opensim.dist.dir}/third_party_license_texts"/>
        <copy todir="${opensim.dist.dir}/third_party_license_texts/"
            file="jfreechart/lgpl-3.0.txt"/>
        <copy todir="${opensim.dist.dir}/third_party_license_texts/"
            file="jfreechart/gpl-3.0.txt"/>
        <copy todir="${opensim.dist.dir}/third_party_license_texts/"
            file="visualViewer/src/org/opensim/topologyEditor/cddl.txt"/>
         <!-- Copy files needed to build the installer here -->
         <copy todir="${opensim.dist.dir}/../"
                file="${installer-files.dir}/OpenSimInstallerIcon.bmp" />
        <!-- To embed in the installer itself: -->
        <copy todir="${opensim.dist.dir}/../"
                file="${installer-files.dir}/OpenSimLogoWindows.ico" />
        <!-- To use for OpenSim shortcuts on the user's computer: -->
        <copy todir="${opensim.dist.dir}/bin/"
                file="${installer-files.dir}/OpenSimLogoWindows.ico" />
         <copy todir="${opensim.dist.dir}/../"
                file="${installer-files.dir}/make_installer.nsi" />
        <replace file="${opensim.dist.dir}/../make_installer.nsi" value="${app.version}">
            <replacefilter token="@VERSION@" />
        </replace>
        <replace file="${opensim.dist.dir}/etc/OpenSim.conf"
          value="${app.version}">
            <replacefilter token="@VERSION@" />
        </replace>
        <!-- http://wiki.netbeans.org/DevFaqExecutableIcon -->
        <exec executable="installer_files/Windows/ReplaceVistaIcon.exe" resolveexecutable="true">
            <arg line="${opensim.dist.dir}/bin/OpenSim64.exe installer_files/Windows/OpenSimLogoWindows.ico"/>
        </exec>

        <!-- Copy the Visual C++ redistributable installer, 
             which the NSIS installer will run during installation.
             https://docs.microsoft.com/en-us/cpp/ide/deployment-in-visual-cpp -->
        <copy todir="${opensim.dist.dir}/bin/"
            file="${msvc.redist.exe}" />

    </target>
    <target name="copy-jre" description="Copy JRE to installer">
        <copy todir="${opensim.dist.dir}/jdk/jre">
            <fileset dir="${jre.dir}"/>
        </copy>
    </target>
    <target name="copy-models" description="Copy Models and Geometry to installer">
        <copy todir="${opensim.dist.dir}/Geometry">
            <fileset dir="${models.dir}/Geometry"/>
        </copy>
        <copy todir="${opensim.dist.dir}/Resources/Models">
            <fileset dir="${models.dir}/Models"/>
        </copy>
        <copy todir="${opensim.dist.dir}/doc">
            <fileset dir="${models.dir}/doc"/>
        </copy>
    </target>
    <target name="install_npm_modules" description="install modules using npm">
        <exec executable="npm.cmd" dir="opensim-viewer">
            <arg value="install"/>
        </exec>
    </target>
    <target name="build-visualizer-app" description="build using npm" depends="install_npm_modules">
        <exec executable="npm.cmd"  dir="opensim-viewer">
            <arg value="run"/>
            <arg value="build"/>
        </exec>
    </target>
    <target name="build-visualizer-app-mac" description="build using npm" depends="install_npm_modules">
        <exec executable="npm"  dir="opensim-viewer">
            <arg value="run"/>
            <arg value="build"/>
        </exec>
    </target>
    <target name="copy-visualizer" description="Copy Visualizer to installer" depends="build-visualizer-app">
        <copy todir="${opensim.threejs.dir}">
            <fileset dir="opensim-viewer/build">
            </fileset>
        </copy>
    </target>
    <target name="build-mac-installer" depends="build-mac,build-visualizer-app-mac,copy-visualizer,copy-models">
        <property name="lib.dir" value="/Users/aymanhabib/dev/install/opensim-core-install/lib"/>
        <!--<echoproperties/>-->

        <!-- Must use the OS's cp because Ant's copy doesn't preserve file
             permissions (e.g., the executable bit). TODO exclude unnecessary
             files
             (http://www.oracle.com/technetwork/java/javase/jre-8-readme-2095710.html);
             doing so could save about 50 MB from the size of the installation.
             -->
        <exec executable="cp">
            <arg line="-R ${jre.dir}/ ${opensim.dist.dir}/jre"/>
        </exec>

        <copy todir="${opensim.dist.dir}/Resources/Code/GUI">
            <fileset dir="Scripts" />
        </copy>

        <delete>
            <fileset dir="${opensim.dist.dir}/OpenSim/modules/ext"
                includes="**/jxbrowser-*win*.jar"/>
            <fileset dir="${opensim.dist.dir}/OpenSim/modules/ext"
                includes="**/jxbrowser-*linux*.jar"/>
        </delete>

        <!-- Copy the OpenSim API. -->
        <copy todir="${opensim.dist.dir}">
            <fileset dir="${api.dir}">
                <!-- Don't need the java source code. -->
                <exclude name="**/sdk/Java/org/**" />
                <!-- Must install the binaries separately to preserve the
                     executable bit. -->
                <exclude name="**/bin/**" />
                <exclude name="**/libexec/**" />
                <!-- Developers can build developer doxygen on their own. -->
                <exclude name="**/html_developer/**" />
            </fileset>
        </copy>        
        <exec executable="cp">
            <arg line="-R ${api.dir}/bin/ ${opensim.dist.dir}/bin/" />
        </exec>
        <exec executable="cp">
            <arg line="-R ${api.dir}/sdk/Simbody/libexec/ ${opensim.dist.dir}/sdk/Simbody/libexec/" />
        </exec>

        <!-- Zip up Resources and delete the original Resources folder. -->
        <zip basedir="${opensim.dist.dir}/Resources/" destfile="${opensim.dist.dir}/Resources.zip" />
        <delete dir="${opensim.dist.dir}/Resources"/>

        <!-- Configuration files -->
        <copy todir="dist/OpenSim.app/Contents/"
            file="installer_files/OSX/Info.plist" overwrite="true"/>
        <!-- Fix version number -->
        <replace file="dist/OpenSim.app/Contents/Info.plist"
            value="${app.version}">
            <replacefilter token="@VERSION@" />
        </replace>
        <property name="mac.dist.inner.dir"
            value="dist/OpenSim.app/Contents/Resources/OpenSim" />
        <replace file="${mac.dist.inner.dir}/etc/OpenSim.conf"
            value="${app.version}">
            <replacefilter token="@VERSION@" />
        </replace>
        <!-- Following chmods are needed so that the application                  is recognized as such by osx and shows in launchpad,                 these match local/dev environment --> 
        <chmod file="${mac.dist.inner.dir}/etc/OpenSim.conf" perm="744"/>
        <chmod file="dist/OpenSim.app/Contents/Info.plist" perm="644"/>

      <copy todir="dist/OpenSim.app/Contents/Resources/"
            file="installer_files/OSX/OpenSimDocument.icns" />

        <copy tofile="${mac.dist.inner.dir}/LICENSE.txt"
            file="installer_files/license_for_binary_distribution.txt"/>
        <copy tofile="${mac.dist.inner.dir}/NOTICE.txt"
            file="installer_files/notice_for_binary_distribution.txt"/>
        <mkdir dir="${mac.dist.inner.dir}/third_party_license_texts"/>
        <copy todir="${mac.dist.inner.dir}/third_party_license_texts/"
            file="jfreechart/lgpl-3.0.txt"/>
        <copy todir="${mac.dist.inner.dir}/third_party_license_texts/"
            file="jfreechart/gpl-3.0.txt"/>
        <copy todir="${mac.dist.inner.dir}/third_party_license_texts/"
            file="visualViewer/src/org/opensim/topologyEditor/cddl.txt"/>
        <!-- Create top level folder -->
        <property name="mac.dist.outer.dir" value="dist/pkgroot/OpenSim ${app.version}" />
        <property name="mac.final.app.name" value="OpenSim ${app.version}.app" />
        <!-- Must delete OpenSim.app to avoid two copies of OpenSim.app; seems
             to be an issue with moving the OpenSim symlink on top of an
             existing symlink.-->
        <!-- Avoiding Ant copy b/c it doesn't preserve symlinks.-->
        <delete dir="${mac.dist.outer.dir}" />
        <mkdir dir="${mac.dist.outer.dir}" />
        <exec executable="mv">
            <!-- '-f': overwrite if files already exist. -->
            <arg line="-f dist/OpenSim.app '${mac.dist.outer.dir}/${mac.final.app.name}'" />
        </exec>

        <!-- Symlinks in the outer OpenSim 4.0 folder.-->
        <symlink action="single" link="${mac.dist.outer.dir}/Geometry"
            resource="${mac.final.app.name}/Contents/Resources/OpenSim/Geometry/"
            overwrite="true"/>
        <mkdir dir="${mac.dist.outer.dir}/bin" />
        <symlink action="single" link="${mac.dist.outer.dir}/bin/opensim-cmd"
            resource="../${mac.final.app.name}/Contents/Resources/OpenSim/bin/opensim-cmd"
            overwrite="true"/>
        <symlink action="single" link="${mac.dist.outer.dir}/bin/opensense"
            resource="../${mac.final.app.name}/Contents/Resources/OpenSim/bin/opensense"
            overwrite="true"/>
        <symlink action="single" link="${mac.dist.outer.dir}/bin/opensim-install-command-line.sh"
            resource="../${mac.final.app.name}/Contents/Resources/OpenSim/bin/opensim-install-command-line.sh"
            overwrite="true"/>
        <symlink action="single" link="${mac.dist.outer.dir}/cmake"
            resource="${mac.final.app.name}/Contents/Resources/OpenSim/cmake/"
            overwrite="true"/>
        <symlink action="single" link="${mac.dist.outer.dir}/sdk"
            resource="${mac.final.app.name}/Contents/Resources/OpenSim/sdk/"
            overwrite="true"/>

        <!-- Create the PKG installer. -->
        <copy todir="dist/">
            <fileset dir="../../Installer/macOS/"/>
        </copy>
        <replace file="dist/Distribution.xml" value="${app.version}">
            <replacefilter token="@VERSION@" />
        </replace>
        <replace file="dist/scripts/postinstall" value="${app.version}">
            <replacefilter token="@VERSION@" />
        </replace>
        <!-- Must set the executable bit on postinstall. -->
        <exec executable="chmod">
            <arg line="+x dist/scripts/postinstall"/>
        </exec>
        <exec executable="python" dir="dist/">
            <arg line="set_folder_icon.py OpenSimFolder.icns 'pkgroot/OpenSim ${app.version}'"/>
        </exec>
        <exec executable="pkgbuild" dir="dist/">
            <arg value="--identifier"/> <arg value="org.opensim.app.pkg"/>
            <arg value="--version"/> <arg value="${app.version}"/>
            <arg value="--root"/> <arg value="./pkgroot/"/>
            <arg value="--scripts"/> <arg value="./scripts"/>
            <arg value="--install-location"/> <arg value="/Applications/"/>
            <arg value="OpenSim-${app.version}-App.pkg"/>
        </exec>
        <exec executable="productbuild" dir="dist/">
            <arg value="--distribution"/> <arg value="./Distribution.xml"/>
            <arg value="--version"/> <arg value="${app.version}"/>
            <arg value="--package-path"/> <arg value="."/>
            <arg value="--resources"/> <arg value="./Resources"/>
            <arg value="./OpenSim-${app.version}.pkg"/>
        </exec>

    </target>
    <target name="build-linux" depends="build-zip,copy-visualizer,copy-models">
        <!-- <echoproperties/> -->
        <unzip src="dist/opensim.zip" dest="dist/installer" />
        <copy todir="${opensim.dist.dir}/Resources/Code/GUI">
            <fileset dir="Scripts" />
        </copy>

        <delete>
            <fileset dir="${opensim.dist.dir}/opensim/modules/ext"
                includes="**/jxbrowser-*mac*.jar"/>
            <fileset dir="${opensim.dist.dir}/opensim/modules/ext"
                includes="**/jxbrowser-*win*.jar"/>
            <fileset file="${opensim.dist.dir}/bin/opensim.exe"/>
            <fileset file="${opensim.dist.dir}/bin/opensim64.exe"/>
            <fileset file="dist/opensim.zip"/>
        </delete>

        <!-- Copy the OpenSim API. -->
        <copy todir="${opensim.dist.dir}">
            <fileset dir="${api.dir}">
                <!-- Don't need the java source code. -->
                <exclude name="**/sdk/Java/org/**" />
                <!-- Developers can build developer doxygen on their own. -->
                <exclude name="**/html_developer/**" />
            </fileset>
        </copy>

        <chmod file="${opensim.dist.dir}/bin/**" perm="755" />
        <chmod file="${opensim.dist.dir}/sdk/Simbody/libexec/simbody/simbody-visualizer"
            perm="755" />

        <!-- Zip up Resources and delete the original Resources folder. -->
        <zip basedir="${opensim.dist.dir}/Resources/" destfile="${opensim.dist.dir}/Resources.zip" />
        <delete dir="${opensim.dist.dir}/Resources"/>

        <replace file="${opensim.dist.dir}/etc/opensim.conf" value="${app.version}">
            <replacefilter token="@VERSION@" />
        </replace>

        <copy tofile="${opensim.dist.dir}/LICENSE.txt"
            file="installer_files/license_for_binary_distribution.txt"/>
        <copy tofile="${opensim.dist.dir}/NOTICE.txt"
            file="installer_files/notice_for_binary_distribution.txt"/>
        <mkdir dir="${opensim.dist.dir}/third_party_license_texts"/>
        <copy todir="${opensim.dist.dir}/third_party_license_texts/"
            file="jfreechart/lgpl-3.0.txt"/>
        <copy todir="${opensim.dist.dir}/third_party_license_texts/"
            file="jfreechart/gpl-3.0.txt"/>
        <copy todir="${opensim.dist.dir}/third_party_license_texts/"
            file="visualViewer/src/org/opensim/topologyEditor/cddl.txt"/>

        <copy todir="${opensim.dist.dir}/"
            file="${installer-files.dir}/OpenSimLogoWhiteNoText.png" />
        <copy todir="${opensim.dist.dir}/"
            file="${installer-files.dir}/opensim.desktop" />
        <copy todir="${opensim.dist.dir}/"
            file="${installer-files.dir}/INSTALL" />

        <tar destfile="${opensim.dist.dir}/../../OpenSim-${app.version}.tar.gz"
            basedir="${opensim.dist.dir}/.."
            excludes="OpenSim/bin/**,**/*.log,OpenSim/*.desktop,OpenSim/sdk/Simbody/libexec/simbody/simbody-visualizer,OpenSim/INSTALL"
            defaultexcludes="yes"
            longfile="posix"
            compression="gzip">
            <tarfileset dir="${opensim.dist.dir}" filemode="755" prefix="opensim">
                <include name="bin/**" />
                <include name="opensim.desktop" />
                <include name="sdk/Simbody/libexec/simbody/simbody-visualizer" />
                <include name="INSTALL" />
            </tarfileset>
        </tar>
    </target>
</project>
